json=

{
    "method": "create_video",
    "params": {"token": "BCTOKEN",
    "video": {
        "name": "EVENTNAME",
        "shortDescription": "EVENTNAME",
        "renditions": [
            {
                "referenceid": "EVENTNAME_300",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_300@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encodingRate": "300000",
                "frameWidth": "480",
                "frameHeight": "270",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceid": "EVENTNAME_650",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_650@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encodingRate": "650000",
                "frameWidth": "640",
                "frameHeight": "360",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceid": "EVENTNAME_900",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_900@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encodingRate": "900000",
                "frameWidth": "854",
                "frameHeight": "480",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceid": "EVENTNAME_1200",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_1200@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encodingRate": "1200000",
                "frameWidth": "1024",
                "frameHeight": "576",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceid": "EVENTNAME_2000",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_2000@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encodingRate": "2000000",
                "frameWidth": "1280",
                "frameHeight": "720",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
            	"referenceid":"EVENTNAMEios",
		"remoteUrl":"http://bcoveliveios-i.akamaihd.net/hls/live/HLSCODE/ACCOUNTID/EVENTNAME/index.m3u8",
		"videoDuration":-1,
		"size":0,
		"videoCodec":"H264",
		"videoContainer":"M2TS",
		"controllerType":"AKAMAI_HD_LIVE"
	    }
        ]
    }}
}