curl \
  --include \
  --header "Authorization: BC_TOKEN your BC_TOKEN" \
  --data 'name=DIcredentials \
    name&maximum_scope=[
    {
      "identity": {
        "type": "video-cloud-account",
        "account-id": {YOUR_ACCOUNT_ID}
      },
      "operations": [
        "video-cloud/upload-urls/read",
        "video-cloud/video/create",
        "video-cloud/video/read",
        "video-cloud/video/update",
        "video-cloud/ingest-profiles/profile/write",
        "video-cloud/ingest-profiles/account/write",
        "video-cloud/ingest-profiles/profile/read",
        "video-cloud/ingest-profiles/account/read"
      ]
    }
  ]' \
https://oauth.brightcove.com/v4/client_credentials

curl \
  --include \
  --header "Authorization: BC_TOKEN AEnTxThqyJFHNk3OSsx8O_rTcdC7t5vNunO8WTVRwzGCxqpO6oPyz0a8ZN_lGXpTFkE_egmYJM17oIqJVSaPYTBQIpjOafURlCCUw4OmfpUEGQogLj2VAYY" \
  --data 'name=DIcredentials \
    name&maximum_scope=[
    {
      "identity": {
        "type": "video-cloud-account",
        "account-id": 57838016001
      },
      "operations": [
        "video-cloud/upload-urls/read",
        "video-cloud/video/create",
        "video-cloud/video/read",
        "video-cloud/video/update",
        "video-cloud/ingest-profiles/profile/write",
        "video-cloud/ingest-profiles/account/write",
        "video-cloud/ingest-profiles/profile/read",
        "video-cloud/ingest-profiles/account/read"
      ]
    },
    {
      "identity": {
        "type": "video-cloud-account",
        "account-id": 20318290001
      },
      "operations": [
        "video-cloud/upload-urls/read",
        "video-cloud/video/create",
        "video-cloud/video/read",
        "video-cloud/video/update",
        "video-cloud/ingest-profiles/profile/write",
        "video-cloud/ingest-profiles/account/write",
        "video-cloud/ingest-profiles/profile/read",
        "video-cloud/ingest-profiles/account/read"
      ]
    },
    {
      "identity": {
        "type": "video-cloud-account",
        "account-id": 1752604059001
      },
      "operations": [
        "video-cloud/upload-urls/read",
        "video-cloud/video/create",
        "video-cloud/video/read",
        "video-cloud/video/update",
        "video-cloud/ingest-profiles/profile/write",
        "video-cloud/ingest-profiles/account/write",
        "video-cloud/ingest-profiles/profile/read",
        "video-cloud/ingest-profiles/account/read"
      ]
    }
  ]' \
https://oauth.brightcove.com/v4/client_credentials

{
    "redirect_url": null,
    "maximum_scope": [
        {
            "identity": {
                "type": "video-cloud-account",
                "account-id": 1752604059001
            },
            "operations": [
                "video-cloud/ingest-profiles/profile/write",
                "video-cloud/video/create",
                "video-cloud/video/read",
                "video-cloud/ingest-profiles/account/write",
                "video-cloud/ingest-profiles/profile/read",
                "video-cloud/ingest-profiles/account/read",
                "video-cloud/video/update",
                "video-cloud/upload-urls/read"
            ]
        },
        {
            "identity": {
                "type": "video-cloud-account",
                "account-id": 20318290001
            },
            "operations": [
                "video-cloud/ingest-profiles/profile/write",
                "video-cloud/video/create",
                "video-cloud/video/read",
                "video-cloud/ingest-profiles/account/write",
                "video-cloud/ingest-profiles/profile/read",
                "video-cloud/ingest-profiles/account/read",
                "video-cloud/video/update",
                "video-cloud/upload-urls/read"
            ]
        },
        {
            "identity": {
                "type": "video-cloud-account",
                "account-id": 57838016001
            },
            "operations": [
                "video-cloud/ingest-profiles/profile/write",
                "video-cloud/video/create",
                "video-cloud/video/read",
                "video-cloud/ingest-profiles/account/write",
                "video-cloud/ingest-profiles/profile/read",
                "video-cloud/ingest-profiles/account/read",
                "video-cloud/video/update",
                "video-cloud/upload-urls/read"
            ]
        }
    ],
    "name_html": "DIcredentials \\\n    name",
    "issued_to": "rcrooks@brightcove.com",
    "trusted": null,
    "expires_at": null,
    "issued_at": "2016-10-29T21:04:23Z",
    "name": "DIcredentials \\\n    name",
    "description_html": null,
    "revoked": null,
    "type": "credential",
    "client_secret": "cVrH33we1V0oaXbHmze-v8qzZomUalsF0e9ov9MQl8RHhW97rpX5hCIDwqWdhRytYCIDh5-uOa9Pqteu7F1mqQ",
    "description": null,
    "client_id": "9e4fd6df-989f-495f-acf9-0a6440013b90",
    "issued_user": 53255203001
}
