https://analytics.api.brightcove.com/v1/data/status?accounts=20318290001&dimensions=video&fields=video,video.name,video.reference_id,video_duration,video_impression,video_view,play_rate,video_percent_viewed,video_seconds_viewed,engagement_score,video_engagement_1,video_engagement_25,video_engagement_50,video_engagement_75,video_engagement_100

https://analytics.api.brightcove.com/v1/data?accounts=1752604059001&dimensions=video&where=video==2026618970001&fields=video,video.name,video.reference_id,video_duration,video_impression,video_view,play_rate,video_percent_viewed,video_seconds_viewed,engagement_score,video_engagement_1,video_engagement_25,video_engagement_50,video_engagement_75,video_engagement_100&from=2011-01-01&to=2011-01-01

https://analytics.api.brightcove.com/v1/data?accounts=' + accountId + '&dimensions=video&limit=all&fields=video&sort=-video_view&from=alltime

https://analytics.api.brightcove.com/v1/data?accounts=1752604059001&dimensions=video&where=video==2026618970001

video,video.name,video.reference_id,video_duration,video_impression,video_view,play_rate,video_percent_viewed,video_seconds_viewed,engagement_score,video_engagement_1,video_engagement_25,video_engagement_50,video_engagement_75,video_engagement_100

"video","video.name","video.reference_id","video_duration","video_impression","video_view","play_rate","video_percent_viewed","video_seconds_viewed","engagement_score","video_engagement_1","video_engagement_100","video_engagement_25","video_engagement_50","video_engagement_75" "129226712001","Quick Video Publishing","129226712001","","11","4","0.36","0","0","0","0","0","0","0","0"

'"Video id","Name","Reference id","Duration","Video Impressions","Video Views","Play Rate","Average Percent Viewed","Average Seconds Viewed","Engagement Score","Views at 1%","Views at 25%","Views at 50%","Views at 75%","Views at 100%"\n'

'"' + item.video + '","' + item.video.name + '","' + item.video.reference_id + '","' + item.video_duration + '","' + item.video_impression + '","' + item.video_view + '","' + item.play_rate + '","' + item.video_percent_viewed / item.video_view + '","' + item.video_seconds_viewed / item.video_view + '","' + item.engagement_score + '","' + item.video_engagement_1 + '","' + item.video_engagement_25 + '","' + item.video_engagement_50 + '","' + item.video_engagement_75 + '","' + item.video_engagement_100 + '"\n'
